{
  "name": "04-to-do",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquire": "^0.4.8",
    "inquirer": "^8.2.0",
    "uuid": "^8.3.2"
  }
}
